@keyframes rotate {
  0% {
    transform: rotate(-360deg); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes headerFadeOut {
  0% {
    background: #ECF0F1; }
  100% {
    background: rgba(190, 238, 251, 0.3); } }

.price-board .loading {
  margin: 25px auto;
  text-align: center; }
  .price-board .loading .icon-loading {
    animation: 1s rotate infinite forwards;
    color: #ECF0F1;
    display: block; }

.dashboard {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  margin: 0 0 1%;
  overflow: hidden;
  padding: 5px 10px;
  user-select: none; }
  .dashboard li {
    float: left; }
    .dashboard li.refresh-feed {
      float: right; }
  .dashboard fieldset {
    margin: 7px 0 0 20px; }
  .dashboard .refresh-board {
    border: 0;
    background: transparent;
    cursor: pointer;
    color: #ECF0F1;
    font-size: 35px;
    height: 35px;
    outline: none;
    padding: 0;
    transition: .3s ease-in;
    width: 35px; }
    .dashboard .refresh-board:hover {
      transform: rotate(360deg); }
    .dashboard .refresh-board:target {
      transform: rotate(-360deg); }

.pricecard-details {
  margin: 0;
  padding: 0; }
  .pricecard-details .card-detail {
    animation: .5s fadeIn forwards;
    animation-delay: .3s;
    background: #ECF0F1;
    background: -webkit-linear-gradient(top, #f0f9ff 0%, #efefef 100%);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.15);
    overflow: hidden;
    margin-bottom: 25px;
    min-height: 100px;
    opacity: 0;
    padding: 1.5% 3%; }
    .pricecard-details .card-detail:last-child {
      margin-bottom: 0; }
    .pricecard-details .card-detail:first-child {
      animation-delay: none; }

.card-detail .currency {
  color: #141D40;
  float: left;
  width: 50%; }
  @media screen and (max-width: 400px) {
    .card-detail .currency {
      width: 100%; } }
  .card-detail .currency .cell {
    float: left; }
  .card-detail .currency .crypto {
    color: #008080;
    display: block;
    height: 65px;
    margin: 2px 15px 0 0;
    padding-top: 20px; }
    @media screen and (max-width: 400px) {
      .card-detail .currency .crypto {
        margin: 0;
        text-align: center;
        width: 100%; } }
  .card-detail .currency .symbol-outer {
    border-right: 1px solid #bfbfbf;
    margin: 1px 15px 0 0;
    padding-right: 15px; }
    .card-detail .currency .symbol-outer .symbol {
      border: 5px solid #141D40;
      border-radius: 360px;
      font-size: 50px;
      font-weight: 100;
      height: 65px;
      padding-top: 17px;
      text-align: center;
      width: 65px; }
    @media screen and (max-width: 400px) {
      .card-detail .currency .symbol-outer {
        border: 0;
        margin: 0;
        padding: 0;
        width: 100%; }
        .card-detail .currency .symbol-outer .symbol {
          margin: 0 auto; } }

.card-detail .conversion {
  float: right;
  overflow: hidden;
  text-align: right;
  width: 50%; }
  @media screen and (max-width: 400px) {
    .card-detail .conversion {
      float: none;
      width: 100%; } }
  .card-detail .conversion .currency {
    color: #141D40;
    font-size: 36px;
    font-weight: 800;
    width: 100%; }
    @media screen and (max-width: 400px) {
      .card-detail .conversion .currency {
        font-size: 28px;
        text-align: center; } }
    .card-detail .conversion .currency .icon {
      color: #666;
      position: relative;
      top: 2px; }
  .card-detail .conversion .last-update {
    display: block;
    font-size: 14px;
    margin-top: 10px; }
    .card-detail .conversion .last-update b {
      color: #666;
      font-weight: 800; }
  .card-detail .conversion .details {
    display: none; }
